<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4dp"
        android:text="Name"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/runs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4dp"
        android:text="Runs"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4dp"
        android:text="Balls"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/runs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4dp"
        android:text="4s"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/balls"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sixes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4dp"
        android:gravity="center"
        android:text="6s"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/fours"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

</androidx.constraintlayout.widget.ConstraintLayout>